<?xml version="1.0"?>

<language>
	<display>English</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="DroidSansMono.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">System Image</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Vendor Image</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="data_backup">Data (excl. storage)</string>
		<string name="sdcard">SD card</string>
		<string name="internal">Internal Storage</string>
		<string name="microsd">Micro SD card</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Adopted Data</string>
		<string name="adopted_storage">Adopted Storage</string>
		<string name="autostorage">Storage</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">eebbk.com.cn QGroup:756212170</string>
		<string name="twrp_watch_header">TWRP %tw_version%</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% &#xB0;C</string>
		<string name="battery_pct">Battery: %tw_battery%</string>
		<string name="sort_by_name">Sort by Name</string>
		<string name="sort_by_date">Sort by Date</string>
		<string name="sort_by_size">Sort by Size</string>
		<string name="sort_by_name_only">Name</string>
		<string name="sort_by_date_only">Date</string>
		<string name="sort_by_size_only">Size</string>
		<string name="tab_general">GENERAL</string>
		<string name="tab_options">OPTIONS</string>
		<string name="tab_backup">BACKUP</string>
		<string name="tab_time_zone">TIME ZONE</string>
		<string name="tab_screen">SCREEN</string>
		<string name="tab_vibration">VIBRATION</string>
		<string name="tab_language">LANGUAGE</string>

		<string name="install_btn">Install</string>
		<string name="wipe_btn">Wipe</string>
		<string name="backup_btn">Backup</string>
		<string name="restore_btn">Restore</string>
		<string name="mount_btn">Mount</string>
		<string name="settings_btn">Settings</string>
		<string name="advanced_btn">Advanced</string>
		<string name="reboot_btn">Reboot</string>
		<string name="files_btn">Files</string>
		<string name="copy_log_btn">Copy Log</string>
		<string name="select_type_hdr">Select Type</string>
		<string name="install_zip_hdr">Install Zip</string>
		<string name="install_zip_btn">Install Zip</string>
		<string name="install_image_hdr">Install Image</string>
		<string name="install_image_btn">Install Image</string>
		<string name="install_select_file_hdr">Select File</string>
		<string name="file_selector_folders_hdr">Folders</string>
		<string name="select_file_from_storage">Select File from %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Install</string>
		<string name="select_storage_hdr">Select Storage</string>
		<string name="select_storage_btn">Select Storage</string>
		<string name="queue_hdr">Queue</string>
		<string name="zip_queue_count">%tw_zip_queue_count% of max of 10 Files queued</string>
		<string name="zip_queue_count_s">File %tw_zip_queue_count% of 10:</string>
		<string name="zip_warn1">This operation may install incompatible</string>
		<string name="zip_warn2">software and render your device unusable.</string>
		<string name="zip_back_cancel">Press back to cancel adding this zip.</string>
		<string name="zip_back_clear">Press back button to clear the queue.</string>
		<string name="folder">Folder:</string>
		<string name="file">File:</string>
		<string name="zip_sig_chk">Zip signature verification</string>
		<string name="inject_twrp_chk">Inject TWRP after install</string>
		<string name="install_reboot_chk">Reboot after installation is complete</string>
		<string name="options_hdr">Options</string>
		<string name="confirm_flash_hdr">Confirm Flash</string>
		<string name="zip_queue">Queue:</string>
		<string name="options">Options:</string>
		<string name="swipe_confirm">   Confirm</string>
		<string name="zip_add_btn">Add more Zips</string>
		<string name="zip_clear_btn">Clear Zip Queue</string>
		<string name="install_zip_count_hdr">Install Zip %tw_zip_index% of %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Installing Zip: %tw_file%</string>
		<string name="failed">Failed</string>
		<string name="successful">Successful</string>
		<string name="install_failed">Installation Failed</string>
		<string name="install_successful">Installation Successful</string>
		<string name="wipe_cache_dalvik_btn">Wipe Cache/Dalvik</string>
		<string name="wipe_dalvik_btn">Wipe Dalvik</string>
		<string name="reboot_system_btn">Reboot System</string>
		<string name="install_sel_target">Select Target Partition</string>
		<string name="flash_image_select">Select Partition to Flash Image:</string>
		<string name="target_partition">Target Partition:</string>
		<string name="flashing_image">Flashing Image...</string>
		<string name="image_flashed">Image Flashed</string>
		<string name="wipe_cache_dalvik_confirm">Wipe Cache &amp; Dalvik?</string>
		<string name="wipe_dalvik_confirm">Wipe Dalvik?</string>
		<string name="wiping_cache_dalvik">Wiping Cache &amp; Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Cache &amp; Dalvik Wipe Complete</string>
		<string name="wipe_dalvik_complete">Dalvik Wipe Complete</string>
		<string name="swipe_wipe">Swipe to Wipe</string>
		<string name="swipe_wipe_s">   Wipe</string>
		<string name="no_os1">No OS Installed! Are you</string>
		<string name="no_osrb">sure you wish to reboot?</string>
		<string name="no_ospo">sure you wish to power off?</string>
		<string name="rebooting">Rebooting...</string>
		<string name="swipe_reboot">Swipe to Reboot</string>
		<string name="swipe_reboot_s">   Reboot</string>
		<string name="reboot_install_app_hdr">Install TWRP App</string>
		<string name="reboot_install_app1">Would you like to install the Official TWRP App?</string>
		<string name="reboot_install_app2">The app can check for new TWRP versions.</string>
		<string name="reboot_install_app_prompt_install">Prompt to install TWRP app if not installed</string>
		<string name="reboot_install_app_system">Install as a System App</string>
		<string name="reboot_installing_app">Installing App...</string>
		<string name="swipe_to_install_app">Swipe to Install TWRP App</string>
		<string name="uninstall_twrp_system_app">Uninstall TWRP App from System</string>
		<string name="uninstall_twrp_system_app_confirm">Uninstall TWRP App from System?</string>
		<string name="uninstalling_twrp_system_app">Uninstalling TWRP App from System...</string>
		<string name="uninstall_twrp_system_app_complete">Uninstall TWRP App from System Complete</string>
		<string name="swipe_flash">Swipe to confirm Flash</string>
		<string name="confirm_action">Confirm Action</string>
		<string name="back_cancel">Press back button to cancel.</string>
		<string name="cancel_btn">Cancel</string>
		<string name="wipe_hdr">Wipe</string>
		<string name="factory_reset_hdr">Factory Reset</string>
		<string name="factory_reset_btn">Factory Reset</string>
		<string name="factory_reset1">Wipes Data, Cache, and Dalvik</string>
		<string name="factory_reset2">(not including internal storage)</string>
		<string name="factory_reset3">Most of the time this is</string>
		<string name="factory_reset4">the only wipe that you need.</string>
		<string name="factory_reset5">(not including users/lockscreen)</string>
		<string name="factory_resetting">Factory Reset...</string>
		<string name="advanced_wipe_hdr">Advanced Wipe</string>
		<string name="advanced_wipe_btn">Advanced Wipe</string>
		<string name="wipe_enc_confirm">Wipe Encryption from Data?</string>
		<string name="formatting_data">Formatting Data...</string>
		<string name="swipe_format_data">Swipe to Format Data</string>
		<string name="swipe_format_data_s">   Format Data</string>
		<string name="factory_reset_complete">Factory Reset Complete</string>
		<string name="sel_part_hdr">Select Partitions</string>
		<string name="wipe_sel_confirm">Wipe Selected Partition(s)?</string>
		<string name="wiping_part">Wiping Partition(s)...</string>
		<string name="wipe_complete">Wipe Complete</string>
		<string name="sel_part_wipe">Select Partitions to Wipe:</string>
		<string name="invalid_part_sel">Invalid partition selection</string>
		<string name="format_data_hdr">Format Data</string>
		<string name="format_data_btn">Format Data</string>
		<string name="format_data_ptr1">Format Data will wipe all of your apps,</string>
		<string name="format_data_ptr2">backups, pictures, videos, media, and</string>
		<string name="format_data_ptr3">removes encryption on internal storage.</string>
		<string name="format_data_adopted">Including Adopted Storage</string>
		<string name="format_data_lcp1">Format Data will wipe all of your apps, backups, pictures, videos, media, and</string>
		<string name="format_data_lcp2">removes encryption on internal storage.</string>
		<string name="format_data_wtc1">Format Data will wipe all of your apps,</string>
		<string name="format_data_wtc2">backups and media. This cannot be undone.</string>
		<string name="format_data_undo">This cannot be undone.</string>
		<string name="format_data_complete">Data Format Complete</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Type yes to continue.  Press back to cancel.</string>
		<string name="part_opt_hdr">Partition Options for: %tw_partition_name%</string>
		<string name="sel_act_hdr">Select Action</string>
		<string name="file_sys_opt">File System Options</string>
		<string name="partition">Partition: %tw_partition_name%</string>
		<string name="part_mount_point">Mount Point: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">File system: %tw_partition_file_system%</string>
		<string name="part_present_yes">Present: Yes</string>
		<string name="part_present_no">Present: No</string>
		<string name="part_removable_yes">Removable: Yes</string>
		<string name="part_removable_no">Removable: No</string>
		<string name="part_size">Size: %tw_partition_size%MB</string>
		<string name="part_used">Used: %tw_partition_used%MB</string>
		<string name="part_free">Free: %tw_partition_free%MB</string>
		<string name="part_backup_size">Backup Size: %tw_partition_backup_size%MB</string>
		<string name="resize_btn">Resize File System</string>
		<string name="resize_btn_s">Resize</string>
		<string name="resize_confirm">Resize %tw_partition_name%?</string>
		<string name="resizing">Resizing...</string>
		<string name="resize_complete">Resize Complete</string>
		<string name="swipe_resize">Swipe to Resize</string>
		<string name="swipe_resize_s">   Resize</string>
		<string name="repair_btn">Repair File System</string>
		<string name="repair_btn_s">Repair</string>
		<string name="repair_confirm">Repair %tw_partition_name%?</string>
		<string name="repairing">Repairing...</string>
		<string name="repair_complete">Repair Complete</string>
		<string name="swipe_repair">Swipe to Repair</string>
		<string name="swipe_repair_s">   Repair</string>
		<string name="change_fs_btn">Change File System</string>
		<string name="change_fs_btn_s">Change</string>
		<string name="change_fs_for_hdr">Change File System for: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Partition: %tw_partition_name% &gt; Select File System</string>
		<string name="change_fs_warn1">Some ROMs or kernels may not support some</string>
		<string name="change_fs_warn2">file systems. Proceed with caution!</string>
		<string name="change_fs_confirm">Change %tw_partition_name%?</string>
		<string name="formatting">Formatting...</string>
		<string name="format_complete">Format Complete</string>
		<string name="swipe_change_fs">Swipe to Change</string>
		<string name="swipe_change_s">   Change</string>
		<string name="back_btn">Back</string>
		<string name="wipe_enc_btn">Wipe Encryption</string>
		<string name="swipe_factory_reset">Swipe to Factory Reset</string>
		<string name="repair_change_btn">Repair or Change File System</string>
		<string name="storage_hdr">Storage: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Backup</string>
		<string name="backup_confirm_hdr">Confirm Backup</string>
		<string name="encryption_tab">ENCRYPTION</string>
		<string name="encryption">Encryption:</string>
		<string name="name">Name:</string>
		<string name="sel_part_backup">Select Partitions to Backup:</string>
		<string name="storage">Storage:</string>
		<string name="enc_disabled">disabled - set a password to enable</string>
		<string name="enc_enabled">enabled</string>
		<string name="enable_backup_comp_chk">Enable compression</string>
		<string name="skip_digest_backup_chk" version="2">Skip Digest generation during backup</string>
		<string name="disable_backup_space_chk" version="2">Disable free space check before backup</string>
		<string name="skip_digest_zip_chk">Skip Digest check before installing zip</string>
		<string name="current_boot_slot">Current Slot: %tw_active_slot%</string>
		<string name="boot_slot_a">Slot A</string>
		<string name="boot_slot_b">Slot B</string>
		<string name="changing_boot_slot">Changing Boot Slot</string>
		<string name="changing_boot_slot_complete">Changing Boot Slot Complete</string>
		<string name="refresh_sizes_btn">Refresh Sizes</string>
		<string name="swipe_backup">Swipe to Backup</string>
		<string name="append_date_btn">Append Date</string>
		<string name="backup_name_exists">A backup with that name already exists!</string>
		<string name="encrypt_backup">Encrypt your Backup?</string>
		<string name="enter_pass">Enter Password:</string>
		<string name="enter_pass2">Enter Password Again:</string>
		<string name="pass_not_match">Passwords do not match!</string>
		<string name="partitions">Partitions:</string>
		<string name="disabled">Disabled</string>
		<string name="enabled">Enabled</string>
		<string name="backup_name_hdr">Set Backup Name</string>
		<string name="progress">Progress:</string>
		<string name="backup_complete">Backup Complete</string>
		<string name="restore_hdr">Restore</string>
		<string name="sel_backup_hdr">Select Backup</string>
		<string name="restore_sel_store_hdr">Select Backup from %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Select Package to Restore:</string>
		<string name="restore_enc_backup_hdr">Encrypted Backup</string>
		<string name="restore_dec_fail">Password failed, please try again!</string>
		<string name="del_backup_btn">Delete Backup</string>
		<string name="del_backup_confirm">Delete Backup?</string>
		<string name="del_backup_confirm2">This cannot be undone!</string>
		<string name="deleting_backup">Deleting Backup...</string>
		<string name="backup_deleted">Backup Delete Complete</string>
		<string name="swipe_delete">Swipe to Delete</string>
		<string name="swipe_delete_s">   Delete</string>
		<string name="restore_try_decrypt">Encrypted Backup - Trying Decryption</string>
		<string name="restore_try_decrypt_s">Trying Decryption</string>
		<string name="restore_backup_date">Backup made on %tw_restore_file_date%</string>
		<string name="restore_sel_part">Select Partitions to Restore:</string>
		<string name="restore_enable_digest_chk" version="2">Enable Digest Verification of Backup Files</string>
		<string name="restore_complete">Restore Complete</string>
		<string name="swipe_restore">Swipe to Restore</string>
		<string name="swipe_restore_s">   Restore</string>
		<string name="rename_backup_hdr">Rename Backup</string>
		<string name="rename_backup_confirm">Rename Backup?</string>
		<string name="rename_backup_confirm2">This cannot be undone!</string>
		<string name="renaming_backup">Renaming Backup...</string>
		<string name="rename_backup_complete">Backup Rename Complete</string>
		<string name="swipe_to_rename">Swipe to Rename</string>
		<string name="swipe_rename">   Rename</string>
		<string name="confirm_hdr">Confirm</string>
		<string name="mount_hdr">Mount</string>
		<string name="mount_sel_part">Select Partitions to Mount:</string>
		<string name="mount_sys_ro_chk">Mount system partition read-only</string>
		<string name="mount_sys_ro_s_chk">Mount System RO</string>
		<string name="decrypt_data_btn">Decrypt Data</string>
		<string name="disable_mtp_btn">Disable MTP</string>
		<string name="enable_mtp_btn">Enable MTP</string>
		<string name="mount_usb_storage_btn">Mount USB Storage</string>
		<string name="usb_storage_hdr">USB Storage</string>
		<string name="usb_stor_mnt1">USB Storage Mounted</string>
		<string name="usb_stor_mnt2">Be sure to safely remove your device</string>
		<string name="usb_stor_mnt3">from your computer before unmounting!</string>
		<string name="unmount_btn">Unmount</string>
		<string name="rb_system_btn">System</string>
		<string name="rb_poweroff_btn">Power Off</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Download</string>
		<string name="rb_edl_btn">EDL</string>
		<string name="turning_off">Turning Off...</string>
		<string name="swipe_power_off">Swipe to Power Off</string>
		<string name="swipe_power_off_s">Power Off</string>
		<string name="sys_ro_hdr">Unmodified System Partition</string>
		<string name="sys_ro_keep">Keep System Read only?</string>
		<string name="sys_rop1">TWRP can leave your system partition unmodified</string>
		<string name="sys_rop2">to make it easier for you to take official updates.</string>
		<string name="sys_rop3">TWRP will be unable to prevent the stock ROM from</string>
		<string name="sys_rop4">replacing TWRP and will not offer to root your device.</string>
		<string name="sys_rop5">Installing zips or performing adb operations may still</string>
		<string name="sys_rop6">modify the system partition.</string>
		<string name="sys_rol1">TWRP can leave your system partition unmodified to make it easier for you to take official updates.</string>
		<string name="sys_rol2">TWRP will be unable to prevent the stock ROM from replacing TWRP and will not offer to root your device.</string>
		<string name="sys_rol3">Installing zips or performing adb operations may still modify the system partition.</string>
		<string name="sys_ro_never_show_chk">Never show this screen during boot again</string>
		<string name="sys_ro_keep_ro_btn">Keep Read Only</string>
		<string name="swipe_allow_mod">Swipe to Allow Modifications</string>
		<string name="swipe_allow_mod_s">Allow Modifications</string>
		<string name="settings_hdr">Settings</string>
		<string name="settings_gen_hdr">General</string>
		<string name="settings_gen_s_hdr">General</string>
		<string name="settings_gen_btn">General</string>
		<string name="use_rmrf_chk">Use rm -rf instead of formatting</string>
		<string name="auto_reflashtwrp_chk">Automatically Reflash TWRP after flashing a ROM</string>
		<string name="use24clock_chk">Use 24-hour clock</string>
		<string name="rev_navbar_chk">Reversed navbar layout</string>
		<string name="simact_chk">Simulate actions for theme testing</string>
		<string name="simfail_chk">Simulate failure for actions</string>
		<string name="ctr_navbar_rdo">Center navbar buttons</string>
		<string name="lft_navbar_rdo">Left align navbar buttons</string>
		<string name="rht_navbar_rdo">Right align navbar buttons</string>
		<string name="restore_defaults_btn">Restore Defaults</string>
		<string name="settings_tz_btn">Time Zone</string>
		<string name="settings_screen_btn">Screen</string>
		<string name="settings_screen_bright_btn">Screen Brightness</string>
		<string name="vibration_disabled">Vibration is disabled for this device</string>
		<string name="settings_vibration_btn">Vibration</string>
		<string name="settings_language_btn">Language</string>
		<string name="time_zone_hdr">Time Zone</string>
		<string name="sel_tz_list">Select Time Zone:</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Midway Island</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Pacific Time</string>
		<string name="utcm7">(UTC -7) Mountain Time</string>
		<string name="utcm6">(UTC -6) Central Time</string>
		<string name="utcm5">(UTC -5) Eastern Time</string>
		<string name="utcm4">(UTC -4) Atlantic Time</string>
		<string name="utcm3">(UTC -3) Brazil, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantic</string>
		<string name="utcm1">(UTC -1) Azores, Cape Verde</string>
		<string name="utc0">(UTC  0) London, Dublin, Lisbon</string>
		<string name="utcp1">(UTC +1) Berlin, Brussels, Paris</string>
		<string name="utcp2">(UTC +2) Athens, Istanbul, South Africa</string>
		<string name="utcp3">(UTC +3) Moscow, Baghdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Yekaterinburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Almaty, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Beijing, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokyo, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Eastern Australia, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Solomon Islands</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="sel_tz_offset">Select Offset (usually 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">None</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Use daylight savings time (DST)</string>
		<string name="curr_tz">Current Time Zone: %tw_time_zone%</string>
		<string name="curr_tz_s">Current Time Zone:</string>
		<string name="set_tz_btn">Set Time Zone</string>
		<string name="settings_screen_hdr">Screen</string>
		<string name="settings_screen_timeout_hdr">Screen Timeout</string>
		<string name="enable_timeout_chk">Enable screen timeout</string>
		<string name="screen_to_slider">Screen timeout in seconds:</string>
		<string name="screen_to_slider_s">Screen timeout in seconds (0=disabled): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Screen timeout setting unavailable</string>
		<string name="screen_bright_slider">Brightness: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Brightness setting unavailable</string>
		<string name="vibration_hdr">Vibration</string>
		<string name="button_vibration_hdr">Button Vibration</string>
		<string name="kb_vibration_hdr">Keyboard Vibration</string>
		<string name="act_vibration_hdr">Action Vibration</string>
		<string name="button_vibration">Button Vibration:</string>
		<string name="kb_vibration">Keyboard Vibration:</string>
		<string name="act_vibration">Action Vibration:</string>
		<string name="select_language">Select Language:</string>
		<string name="sel_lang_btn">Select Language</string>
		<string name="set_language_btn">Set Language</string>
		<string name="advanced_hdr">Advanced</string>
		<string name="copy_log_confirm">Copy Log to SD card?</string>
		<string name="copying_log" version="2">Copying Logs to SD card...</string>
		<string name="copy_log_complete" version="2">Logs Copy Complete</string>
		<string name="fix_context_btn">Fix Contexts</string>
		<string name="part_sd_btn">Partition SD card</string>
		<string name="part_sd_s_btn">SD card</string>
		<string name="file_manager_btn">File Manager</string>
		<string name="language_hdr">Language</string>
		<string name="terminal_btn">Terminal</string>
		<string name="reload_theme_btn">Reload Theme</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Inject TWRP</string>
		<string name="inject_twrp_confirm">Re-Inject TWRP?</string>
		<string name="injecting_twrp">Re-Injecting TWRP...</string>
		<string name="inject_twrp_complete">TWRP Injection Complete</string>
		<string name="swipe_to_confirm">Swipe to Confirm</string>
		<string name="part_sd_hdr">Partition SD card</string>
		<string name="invalid_partsd_sel">You must select a removable device</string>
		<string name="part_sd_lose">You will lose all files on your SD card!</string>
		<string name="part_sd_undo">This action cannot be undone!</string>
		<string name="part_sd_ext_sz">EXT Size:</string>
		<string name="part_sd_swap_sz">Swap Size:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">File System:</string>
		<string name="swipe_part_sd">Swipe to Partition</string>
		<string name="swipe_part_sd_s">Partition</string>
		<string name="partitioning_sd">Partitioning SD card...</string>
		<string name="partitioning_sd2">This will take a few minutes.</string>
		<string name="part_sd_complete">Partitioning Complete</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Restore Original Boot</string>
		<string name="dumlock_restore_confirm">Restore original boot image?</string>
		<string name="dumlock_restoring">Restoring Original Boot...</string>
		<string name="dumlock_restore_complete">Restore Original Boot Complete</string>
		<string name="dumlock_reflash_btn">Reflash Recovery</string>
		<string name="dumlock_reflash_confirm">Reflash recovery to boot?</string>
		<string name="dumlock_reflashing">Flashing recovery to boot...</string>
		<string name="dumlock_reflash_complete">Recovery Flash to Boot Complete</string>
		<string name="dumlock_install_btn">Install HTC Dumlock</string>
		<string name="dumlock_install_confirm">Install HTC dumlock files to ROM?</string>
		<string name="dumlock_installing">Installing HTC Dumlock...</string>
		<string name="dumlock_install_complete">HTC Dumlock Install Complete</string>
		<string name="swipe_to_unlock">Swipe to Unlock</string>
		<string name="swipe_unlock">   Unlock</string>
		<string name="fm_hdr">File Manager</string>
		<string name="fm_sel_file">Select a File or Folder</string>
		<string name="fm_type_folder">Folder</string>
		<string name="fm_type_file">File</string>
		<string name="fm_choose_act">Choose Action</string>
		<string name="fm_selected">%tw_fm_type% selected:</string>
		<string name="fm_copy_btn">Copy</string>
		<string name="fm_copy_file_btn">Copy File</string>
		<string name="fm_copy_folder_btn">Copy Folder</string>
		<string name="fm_copying">Copying</string>
		<string name="fm_move_btn">Move</string>
		<string name="fm_moving">Moving</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Delete</string>
		<string name="fm_deleting">Deleting</string>
		<string name="fm_rename_btn">Rename</string>
		<string name="fm_rename_file_btn">Rename File</string>
		<string name="fm_rename_folder_btn">Rename Folder</string>
		<string name="fm_renaming">Renaming</string>
		<string name="fm_sel_dest">Select Destination Folder</string>
		<string name="fm_sel_curr_folder">Select Current Folder</string>
		<string name="fm_rename_hdr">Rename</string>
		<string name="fm_set_perms_hdr">Set Permissions</string>
		<string name="fm_perms">Permissions:</string>
		<string name="fm_complete">File Operation Complete</string>
		<string name="fm_open_terminal_btn">Open Terminal Here</string>
		<string name="fm_edit_file">Edit File</string>
		<string name="decrypt_data_hdr">Decrypt Data</string>
		<string name="decrypt_data_enter_pass">Enter Password.</string>
		<string name="decrypt_data_failed">Password failed, please try again!</string>
		<string name="decrypt_data_failed_pattern">Pattern failed, please try again!</string>
		<string name="decrypt_data_enter_pattern">Enter Pattern.</string>
		<string name="decrypt_data_trying">Trying Decryption</string>
		<string name="decrypt_data_vold_os_missing">Missing files needed for vold decrypt: {1}</string>
		<string name="term_hdr">Terminal Command</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">KILL</string>
		<string name="term_sel_folder_hdr">Browse to Starting Folder</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Wipe Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">Wipe Cache</string>
		<string name="swipe_to_sideload">Swipe to Start Sideload</string>
		<string name="swipe_sideload">   Start</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Usage: adb sideload filename.zip</string>
		<string name="sideload_complete">ADB Sideload Complete</string>
		<string name="fix_contexts_hdr">Fix Contexts</string>
		<string name="fix_contexts_note1">Note: Fixing contexts is rarely needed.</string>
		<string name="fix_contexts_note2">Fixing SELinux Contexts may cause</string>
		<string name="fix_contexts_note3">your device to not boot properly.</string>
		<string name="swipe_to_fix_contexts">Swipe to Fix Contexts</string>
		<string name="swipe_fix_contexts">   Fix Contexts</string>
		<string name="fixing_contexts">Fixing Contexts...</string>
		<string name="fix_contexts_complete">Fix Contexts Complete</string>
		<string name="reboot_hdr">Reboot</string>
		<string name="install_cancel">Do Not Install</string>
		<string name="sel_storage_list">Select Storage</string>
		<string name="ok_btn">OK</string>
		<string name="install_twrp_ramdisk">Install Recovery Ramdisk</string>
		<string name="install_kernel">Install Kernel</string>
		<string name="repack_kernel_confirm_hdr">Install Kernel</string>
		<string name="repack_ramdisk_confirm_hdr">Install Recovery</string>
		<string name="repack_kernel_confirm">Install Kernel?</string>
		<string name="repack_ramdisk_confirm">Install Recovery?</string>
		<string name="repack_backup_first">Back up existing image first</string>
		<string name="repack">Repack</string>
		<string name="swipe_to_install">Swipe to Install</string>
		<string name="installing">Installing...</string>
		<string name="install_complete">Install Complete</string>
		<string name="unpack_error">Error unpacking image.</string>
		<string name="repack_error">Error repacking image.</string>
		<string name="modified_ramdisk_error">ramdisk files have been modified, unable to create ramdisk to flash, fastboot boot twrp and try this option again or use the Install Recovery Ramdisk option.</string>
		<string name="create_ramdisk_error">failed to create ramdisk to flash.</string>
		<string name="unpacking_image">Unpacking {1}...</string>
		<string name="repacking_image">Repacking {1}...</string>
		<string name="repack_image_hdr">Select Image</string>
		<string name="repack_overwrite_warning">If device was previously rooted, then root has been overwritten and will need to be reinstalled.</string>
		<string name="reflash_twrp">Flash Current TWRP</string>
		<string name="reflash_twrp_confirm">Flash Current TWRP?</string>
		<string name="reflashing_twrp">Flashing TWRP...</string>
		<string name="reflash_twrp_complete">Done flashing TWRP</string>
		<string name="fix_recovery_loop">Fix Recovery Bootloop</string>
		<string name="fix_recovery_loop_confirm">Fix Recovery Bootloop?</string>
		<string name="fixing_recovery_loop">Fixing Recovery Bootloop...</string>
		<string name="fix_recovery_loop_complete">Fix Recovery Bootloop Complete</string>
		<string name="fixing_recovery_loop_patch">Patching kernel...</string>
		<string name="fix_recovery_loop_patch_error">Error patching kernel.</string>
		<string name="decrypt_users">Decrypt Users</string>
		<string name="decrypt_users_selection">Select a user ID to decrypt</string>
		<string name="select_user">Select User</string>
		<string name="backup_storage_undecrypt_warning">Backup will not include some files of user {1}, because the user is not decrypted.</string>
		<string name="decrypting_user_fbe">Attempting to decrypt FBE for user {1}...</string>
		<string name="decrypt_user_success_fbe">User {1} Decrypted Successfully</string>
		<string name="decrypt_user_fail_fbe">Failed to decrypt user {1}</string>
		<string name="decrypt_data_enter_pass_fbe">Enter Password for User [%tw_crypto_user_id%]</string>
		<string name="decrypt_data_enter_pattern_fbe">Enter Pattern for User [%tw_crypto_user_id%]</string>
		<string name="multiuser_warning1">Not all users decrypted!</string>
		<string name="multiuser_warning2">Backup/restore operations may fail!</string>
		<string name="multiuser_warning_accept">Continue Anyway</string>
		<string name="multiuser_warning_hdr">Multiuser Warning</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Kernel does not have support for reading SELinux contexts.</string>
		<string name="full_selinux">Full SELinux support is present.</string>
		<string name="no_selinux">No SELinux support (no libselinux).</string>
		<string name="mtp_enabled">MTP Enabled</string>
		<string name="mtp_crash">MTP Crashed, not starting MTP on boot.</string>
		<string name="decrypt_success">Successfully decrypted with default password.</string>
		<string name="unable_to_decrypt">Unable to decrypt with default password. You may need to perform a Format Data.</string>
		<string name="generating_digest1" version="2">Generating Digest</string>
		<!-- Message displayed during a backup if we are generating an Digest, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2" version="2"> * Generating digest...</string>
		<string name="digest_created" version="2"> * Digest Created.</string>
		<string name="digest_error" version="2"> * Digest Error!</string>
		<string name="digest_compute_error" version="2"> * Error computing Digest.</string>
		<string name="current_date">(Current Date)</string>
		<string name="auto_generate">(Auto Generate)</string>
		<string name="unable_to_locate_partition">Unable to locate '{1}' partition for backup calculations.</string>
		<string name="no_partition_selected">No partitions selected for backup.</string>
		<string name="total_partitions_backup"> * Total number of partitions to back up: {1}</string>
		<string name="total_backup_size"> * Total size of all data: {1}MB</string>
		<string name="available_space"> * Available space: {1}MB</string>
		<string name="unable_locate_storage">Unable to locate storage device.</string>
		<string name="no_space">Not enough free space on storage.</string>
		<string name="backup_started">[BACKUP STARTED]</string>
		<string name="backup_folder"> * Backup Folder: {1}</string>
		<string name="fail_backup_folder">Failed to make backup folder.</string>
		<string name="avg_backup_fs">Average backup rate for file systems: {1} MB/sec</string>
		<string name="avg_backup_img">Average backup rate for imaged drives: {1} MB/sec</string>
		<string name="total_backed_size">[{1} MB TOTAL BACKED UP]</string>
		<string name="backup_completed">[BACKUP COMPLETED IN {1} SECONDS]</string>
		<string name="restore_started">[RESTORE STARTED]</string>
		<string name="restore_folder">Restore folder: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} done ({2} seconds)]</string>
		<string name="verifying_digest" version="2">Verifying Digest</string>
		<string name="skip_digest" version="2">Skipping Digest check based on user setting.</string>
		<string name="calc_restore">Calculating restore details...</string>
		<string name="restore_read_only">Cannot restore {1} -- mounted read only.</string>
		<string name="restore_unable_locate">Unable to locate '{1}' partition for restoring.</string>
		<string name="no_part_restore">No partitions selected for restore.</string>
		<string name="restore_part_count">Restoring {1} partitions...</string>
		<string name="total_restore_size">Total restore size is {1}MB</string>
		<string name="updating_system_details">Updating System Details</string>
		<string name="restore_completed">[RESTORE COMPLETED IN {1} SECONDS]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Error opening: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Unable to locate partition by backup name: '{1}'</string>
		<string name="unable_find_part_path">Unable to find partition for path '{1}'</string>
		<string name="update_part_details">Updating partition details...</string>
		<string name="update_part_details_done">...done</string>
		<string name="wiping_dalvik">Wiping Dalvik Directories...</string>
		<string name="cleaned">Cleaned: {1}...</string>
		<string name="cache_dalvik_done">-- Dalvik Cache Directories Wipe Complete!</string>
		<string name="dalvik_done">-- Dalvik Directory Wipe Complete!</string>
		<string name="no_andsec">No android secure partitions found.</string>
		<string name="unable_to_locate">Unable to locate {1}.</string>
		<string name="wiping_datamedia">Wiping internal storage -- /data/media...</string>
		<string name="unable_to_mount">Unable to mount {1}</string>
		<string name="unable_to_mount_internal">Unable to mount internal_storage</string>
		<string name="unable_to_mount_storage">Unable to mount storage</string>
		<string name="fail_decrypt">Failed to decrypt data.</string>
		<string name="no_crypto_support">No crypto support was compiled into this build.</string>
		<string name="decrypt_success_dev">Data successfully decrypted, new block device: '{1}'</string>
		<string name="decrypt_success_nodev">Data successfully decrypted</string>
		<string name="done">Done.</string>
		<string name="start_partition_sd">Partitioning SD card...</string>
		<string name="partition_sd_locate">Unable to locate device to partition.</string>
		<string name="ext_swap_size">EXT + Swap size is larger than sdcard size.</string>
		<string name="remove_part_table">Removing partition table...</string>
		<string name="unable_rm_part">Unable to remove partition table.</string>
		<string name="create_part">Creating {1} partition...</string>
		<string name="unable_to_create_part">Unable to create {1} partition.</string>
		<string name="format_sdext_as">Formatting sd-ext as {1}...</string>
		<string name="part_complete">Partitioning complete.</string>
		<string name="unable_to_open">Unable to open '{1}'.</string>
		<string name="mtp_already_enabled">MTP already enabled</string>
		<string name="mtp_fail">Failed to enable MTP</string>
		<string name="no_mtp">MTP support not included</string>
		<string name="image_flash_start">[IMAGE FLASH STARTED]</string>
		<string name="img_to_flash">Image to flash: '{1}'</string>
		<string name="flash_unable_locate">Unable to locate '{1}' partition for flashing.</string>
		<string name="no_part_flash">No partitions selected for flashing.</string>
		<string name="too_many_flash">Too many partitions selected for flashing.</string>
		<string name="invalid_flash">Invalid flash partition specified.</string>
		<string name="flash_done">[IMAGE FLASH COMPLETED]</string>
		<string name="wiping">Wiping {1}</string>
		<string name="repair_not_exist">{1} does not exist! Cannot repair!</string>
		<string name="repairing_using">Repairing {1} using {2}...</string>
		<string name="unable_repair">Unable to repair {1}.</string>
		<string name="mount_data_footer">Could not mount /data and unable to find crypto footer.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">Can not create '{1}' folder ({2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">Failed to mount '{1}' ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">Failed to unmount '{1}' ({2})</string>
		<string name="cannot_resize">Cannot resize {1}.</string>
		<string name="repair_resize">Repairing {1} before resizing.</string>
		<string name="unable_resize">Unable to resize {1}.</string>
		<string name="no_digest_found" version="2">No digest file found for '{1}'. Please unselect Enable Digest verification to restore.</string>
		<string name="digest_fail_match" version="2">Digest failed to match on '{1}'.</string>
		<string name="digest_matched" version="2">Digest matched for '{1}'.</string>
		<string name="fail_decrypt_tar">Failed to decrypt tar file '{1}'</string>
		<string name="format_data_msg">You may need to reboot recovery to be able to use /data again.</string>
		<string name="format_data_err">Unable to format to remove encryption.</string>
		<string name="formatting_using">Formatting {1} using {2}...</string>
		<string name="unable_to_wipe">Unable to wipe {1}.</string>
		<string name="cannot_wipe">Partition {1} cannot be wiped.</string>
		<string name="remove_all">Removing all files under '{1}'</string>
		<string name="wiping_data">Wiping data without wiping /data/media ...</string>
		<string name="backing_up">Backing up {1}...</string>
		<string name="backup_storage_warning">Backups of {1} do not include any files in internal storage such as pictures or downloads.</string>
		<string name="backing">Backing Up</string>
		<string name="backup_size">Backup file size for '{1}' is 0 bytes.</string>
		<string name="datamedia_fs_restore">WARNING: This /data backup was made with {1} file system! The backup may not boot unless you change back to {1}.</string>
		<string name="restoring">Restoring {1}...</string>
		<string name="restoring_hdr">Restoring</string>
		<string name="recreate_folder_err">Unable to recreate {1} folder.</string>
		<string name="img_size_err">Size of image is larger than target device</string>
		<string name="flashing">Flashing {1}...</string>
		<string name="backup_folder_set">Backup folder set to '{1}'</string>
		<string name="locate_backup_err">Unable to locate backup '{1}'</string>
		<string name="set_restore_opt">Setting restore options: '{1}':</string>
		<string name="digest_check_skip" version="2">Digest check skip is on</string>
		<string name="ors_encrypt_restore_err">Unable to use OpenRecoveryScript to restore an encrypted backup.</string>
		<string name="mounting">Mounting</string>
		<string name="unmounting">Unmounting</string>
		<string name="mounted">Mounted '{1}'</string>
		<string name="unmounted">Unmounted '{1}'</string>
		<string name="setting">Setting '{1}' to '{2}'</string>
		<string name="setting_empty">Setting '{1}' to empty</string>
		<string name="making_dir1">Making Directory</string>
		<string name="making_dir2">Making directory: '{1}'</string>
		<string name="running_command">Running Command</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Starting ADB sideload feature...</string>
		<string name="need_new_adb">You need adb 1.0.32 or newer to sideload to this device.</string>
		<string name="no_pwd">No password provided.</string>
		<string name="done_ors">Done processing script file</string>
		<string name="injecttwrp">Injecting TWRP into boot image...</string>
		<string name="zip_err">Error installing zip file '{1}'</string>
		<string name="installing_zip">Installing zip file '{1}'</string>
		<string name="select_backup_opt">Setting backup options:</string>
		<string name="compression_on">Compression is on</string>
		<string name="digest_off" version="2">Digest Generation is off</string>
		<string name="backup_fail">Backup Failed</string>
		<string name="backup_clean">Backup Failed. Cleaning Backup Folder.</string>
		<string name="running_recovery_commands">Running Recovery Commands</string>
		<string name="recovery_commands_complete">Recovery Commands Complete</string>
		<string name="running_ors">Running OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript Complete</string>
		<string name="check_for_digest" version="2">Checking for Digest file...</string>
		<string name="invalid_zip_format">Invalid zip file format!</string>
		<string name="fail_sysmap">Failed to map file '{1}'</string>
		<string name="verify_zip_sig">Verifying zip signature...</string>
		<string name="verify_zip_fail">Zip signature verification failed!</string>
		<string name="verify_zip_done">Zip signature verified successfully.</string>
		<string name="zip_corrupt">Zip file is corrupt!</string>
		<string name="no_digest" version="2">Skipping Digest check: no Digest file found</string>
		<string name="digest_fail" version="2">Digest does not match</string>
		<string name="digest_match" version="2">Digest matched</string>
		<string name="pid_signal">{1} process ended with signal: {2}</string>
		<string name="pid_error">{1} process ended with ERROR: {2}</string>
		<string name="install_dumlock">Installing HTC Dumlock to system...</string>
		<string name="dumlock_restore">Restoring original boot...</string>
		<string name="dumlock_reflash">Reflashing recovery to boot...</string>
		<string name="run_script">Running {1} script...</string>
		<string name="rename_stock">Renamed stock recovery file in /system to prevent the stock ROM from replacing TWRP.</string>
		<string name="split_backup">Breaking backup file into multiple archives...</string>
		<string name="backup_error">Error creating backup.</string>
		<string name="restore_error">Error during restore process.</string>
		<string name="split_thread">Splitting thread ID {1} into archive {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu of %llu files, %i%%</string>
		<string name="size_progress">%lluMB of %lluMB, %i%%</string>
		<string name="decrypt_cmd" version="2">Attempting to decrypt data partition or user data via command line.</string>
		<string name="base_pkg_err">Failed to load base packages.</string>
		<string name="simulating">Simulating actions...</string>
		<string name="backup_cancel">Backup Cancelled</string>
		<string name="config_twrp">Configuring TWRP...</string>
		<string name="config_twrp_err">Unable to configure TWRP with this kernel.</string>
		<string name="copy_log">Copied recovery log to {1}.</string>
		<string name="max_queue">Maximum zip queue reached!</string>
		<string name="min_queue">Minimum zip queue reached!</string>
		<string name="screenshot_saved">Screenshot was saved to {1}</string>
		<string name="screenshot_err">Failed to take a screenshot!</string>
		<string name="zip_wipe_cache">One or more zip requested a cache wipe -- Wiping cache now.</string>
		<string name="and_sec_wipe_err">Unable to wipe android secure</string>
		<string name="dalvik_wipe_err">Failed to wipe dalvik</string>
		<string name="auto_gen">(Auto Generate)</string>
		<string name="curr_date">(Current Date)</string>
		<string name="backup_name_len">Backup name is too long.</string>
		<string name="backup_name_invalid">Backup name '{1}' contains invalid character: '{1}'</string>
		<string name="no_real_sdcard">This device does not have a real SD card! Aborting!</string>
		<string name="cancel_sideload">Cancelling ADB sideload...</string>
		<string name="change_fs_err">Error changing file system.</string>
		<string name="theme_ver_err">Custom theme version does not match TWRP version. Using stock theme.</string>
		<string name="up_a_level">(Up A Level)</string>
		<string name="install_reboot" version="2">Rebooting in %tw_sleep% second(s)</string>
		<string name="adbbackup_error">Error with ADB Backup. Quitting..."</string>
		<string name="adbbackup_control_error">Cannot write to adb control channel</string>
		<string name="twrp_adbbu_option">--twrp option is required to enable twrp adb backup</string>
		<string name="partition_not_found">path: {1} not found in partititon list</string>
		<string name="copy_kernel_log">Copied kernel log to {1}</string>
		<string name="copy_logcat">Copied logcat to {1}</string>
		<string name="include_kernel_log">Include Kernel Log</string>
		<string name="include_logcat">Include Logcat</string>
		<string name="sha2_chk">Use SHA2 for hashing</string>
		<string name="unable_set_boot_slot">Error changing bootloader boot slot to {1}</string>
		<string name="unmount_sys_install">Unmount System before installing a ZIP</string>
		<string name="unmount_system">Unmounting System...</string>
		<string name="unmount_system_err">Failed unmounting System</string>
		<string name="flash_ab_inactive">Flashing A/B zip to inactive slot: {1}</string>
		<string name="flash_ab_reboot">To flash additional zips, please reboot recovery to switch to the updated slot.</string>
		<string name="flash_ab_both_slots">Flash to both slots</string>
		<string name="ozip_decrypt_decryption">Starting Ozip Decryption...</string>
		<string name="ozip_decrypt_finish">Ozip Decryption Finished!</string>
		<string name="data_media_fbe_msg">TWRP will not recreate /data/media on an FBE device. Please reboot into your rom to create /data/media</string>
		<string name="restore_system_context">Unable to get default context for {1} -- Android may not boot.</string>
		<string name="change_twrp_folder_btn">Change TWRP folder</string>
		<string name="change_twrp_folder_on_process">Changing TWRP folder</string>
		<string name="change_twrp_folder_after_process">TWRP folder changed to</string>
		<string name="tw_folder_exists">A folder with that name already exists!</string>
	</resources>
</language>
